# todo-msa

./: README.md  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
init-scripts/: init-databases.sql
tag-service/: Dockerfile  build.gradle
tag-service/src/main/resources/: application.yml
task-service/: build.gradle
task-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java  SecurityWebConfig.java  SessionConfig.java
user-service/src/main/java/com/example/userservice/config/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/example/userservice/config/filter/: JwtAuthFilter.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/model/dto/: JwtAuthResponse.java  LoginReqDto.java  UserDto.java  UserSignupReqDto.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/util/: AuthenticationScheme.java  JwtProvider.java
user-service/src/main/resources/: application.yml
(+19 files in other folders)
